\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[margin=2cm]{geometry}

\title{Figure Replication for “Cities, Heterogeneous Firms and Trade”}
\author{Jason Jia}
\date{March 2023}

\begin{document}
\maketitle

Obtained (obt.) refers to the statistics obtained in my replication attempt. Reported (rep.) refers to the statistics reported in the paper.

\section{Table 1: City size (population) and export intensity (US only)}
\begin{itemize}
    \item Obtained vs reported (note that population is in thousands):
    \input{table1.tex}
    \item Reported (full):
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.9\linewidth]{table1_paper.png} \\
    \end{figure}  
\end{itemize}

\newpage
\section{Table 2: Regression of export intensity against city size (US only)}
\begin{itemize}
    \item Obtained:
    \input{table2.tex}
    \item Reported (full):
    \begin{figure}[h]
      \centering
      \includegraphics[width=0.85\linewidth]{table2_paper.png} \\
    \end{figure}  
\end{itemize}

\newpage
\section{Figure 1: Export intensity against population (US only)}
\begin{itemize}
    \item Obtained:
    \begin{figure}[h]
      \centering
      \includegraphics[width=0.6\linewidth]{figure_1.png} \\
    \end{figure}  
    \item Reported:
    \begin{figure}[h]
      \centering
      \includegraphics[width=0.6\linewidth]{figure1_paper.png}
    \end{figure}
    \newpage
    \item Reported (full):
    \begin{figure}[h]
        \centering
    \includegraphics[width=0.8\linewidth]{figure1_paper_full.png}
\end{figure}
\end{itemize}

\newpage
\section{Regression of export intensity against population density (US only)}
Using log population density instead of log population changes the statistical significance of the coefficient. Population density = population / land size (in square miles).

\begin{itemize}
    \item Obtained:
    \input{table_log_pop_density.tex}
    \begin{figure}[h]
      \centering
      \includegraphics[width=0.7\linewidth]{export_intensity_log_pop_density.png} \\
    \end{figure}  
\end{itemize}

\newpage
\section{Local industry employment shares (US only)}
Local industry employment shares refer to the share of population in a MSA employed in a certain industry. The data provides a breakdown at the 2-digit NAICS level. Below are graphs visualizing correlations between employment shares for each industry and log export intensity.

\begin{figure}[h]
      \centering
      \includegraphics[width=0.7\linewidth]{export_intensity_emp_share_by_ind.png} \\
\end{figure} 

\newpage
\section{Regression of export intensity against population and local industry shares (US only)}
We use manufacturing, retail trade, wholesale trade and government. The coefficient on the share of employment in manufacturing is statistically significant. We note that the number of observations is notably smaller because some industry shares are redacted to avoid disclosure of confidential information, resulting in NULL values that are dropped.

\begin{itemize}
    \item Obtained:
    \input{table_reg_log_pop_log_emp_share.tex}
    \input{table_reg_log_pop_emp_share.tex}
\end{itemize}

\newpage
\section{Regression of export intensity against population density and local industry shares (US only)}
Controlling for the four local industry shares does not change the statistical significance of the coefficient on log population density. 
\begin{itemize}
    \item Obtained:
    \input{table_reg_log_pop_density_log_emp_share.tex}
    \input{table_reg_log_pop_density_emp_share.tex}
\end{itemize}

\end{document}
