\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
        ~ & Pop (obt.) & Pop (rep.) & Export Int (obt.) & Export Int (obt.) \\ \hline
        Obs. & 298 & 312 & 298 & 312 \\ \hline
        Mean & 733.9892 & 798.8 & .1476 & .1131 \\ \hline
        25th & 153.265 & 157.5 & .0344 & .0445 \\ \hline
        50th & 262.3375 & 277.5 & .0651 & .0853 \\ \hline
        75th & 595.585 & 636.6 & .1141 & .1370 \\ \hline
        90th & 1605.741 & 1929.2 & .2024 & .2250 \\ \hline
        95th & 2754.637 & 3176.1 & .3533 & .3292 \\ \hline
    \end{tabular}
\end{table}