\begin{table}[!ht]
\caption{With local industry employment shares}
\label{}
\begin{center}
\begin{tabular}{ll}
\hline
                                   & log Export intensity  \\
\hline
const                              & -1.0611                  \\
                                   & (0.9939)                 \\
log Pop. density                 & 0.0493                   \\
                                   & (0.0830)                 \\
Share of emp. in manufacturing    & -6.7935***               \\
                                   & (1.5328)                 \\
Share of emp. in retail trade    & -2.9316                  \\
                                   & (5.2618)                 \\
Share of emp. in wholesale trade & -12.0708                 \\
                                   & (8.2039)                 \\
Share of emp. in government       & -3.8017**                \\
                                   & (1.4703)                 \\
R-squared                          & 0.1371                   \\
Observations                          & 181                   \\
\hline
\end{tabular}
\end{center}
\end{table}
