\begin{table}[!ht]
\caption{With log local industry employment shares}
\label{}
\begin{center}
\begin{tabular}{ll}
\hline
                                   & log Export intensity  \\
\hline
const                              & -8.3591***               \\
                                   & (1.8737)                 \\
log City size                          & 0.1816**                 \\
                                   & (0.0903)                 \\
log Share of emp. in manufacturing    & -0.6067***               \\
                                   & (0.1366)                 \\
log Share of emp. in retail trade    & 0.0703                   \\
                                   & (0.5967)                 \\
log Share of emp. in wholesale trade & -0.2870                  \\
                                   & (0.2413)                 \\
log Share of emp. in government       & -0.4850*                 \\
                                   & (0.2484)                 \\
R-squared                          & 0.1977                   \\
Observations                          & 181                   \\
\hline
\end{tabular}
\end{center}
\end{table}
