\begin{table}[!ht]
\caption{With local industry employment shares}
\label{}
\begin{center}
\begin{tabular}{ll}
\hline
                                   & log Export intensity  \\
\hline
const                              & -3.8855**                \\
                                   & (1.7356)                 \\
log City size                          & 0.1921**                 \\
                                   & (0.0934)                 \\
Share of emp. in manufacturing    & -5.3015***               \\
                                   & (1.6733)                 \\
Share of emp. in retail trade    & 1.4068                   \\
                                   & (5.6467)                 \\
Share of emp. in wholesale trade & -14.8698*                \\
                                   & (8.2375)                 \\
Share of emp. in government       & -2.8808*                 \\
                                   & (1.5130)                 \\
R-squared                          & 0.1557                   \\
Observations                          & 181                   \\
\hline
\end{tabular}
\end{center}
\end{table}
