\begin{table}[!ht]
\caption{With log local industry employment shares}
\label{}
\begin{center}
\begin{tabular}{ll}
\hline
                                   & log Export intensity  \\
\hline
const                              & -7.3702***               \\
                                   & (1.8174)                 \\
log Pop. density                 & 0.0603                   \\
                                   & (0.0826)                 \\
log Share of emp. in manufacturing    & -0.7192***               \\
                                   & (0.1267)                 \\
log Share of emp. in retail trade    & -0.3438                  \\
                                   & (0.5600)                 \\
log Share of emp. in wholesale trade & -0.1673                  \\
                                   & (0.2351)                 \\
log Share of emp. in government       & -0.5859**                \\
                                   & (0.2498)                 \\
R-squared                          & 0.1816                   \\
Observations                          & 181                   \\
\hline
\end{tabular}
\end{center}
\end{table}
